# Battleships

./: README.md
.github/workflows/: regular-checks.yml
Battleships/: Battleships.sln
Battleships/.github/workflows/: regular-checks.yml
Battleships/AsciiConsoleBattleshipGame/: AsciiConsoleBattleshipGame.csproj  Program.cs  SystemConsole.cs
Battleships/AsciiGameUserIntefaceTests/: AsciiGameUserIntefaceTests.csproj  AsciiGameUserInterfaceTestExtensions.cs  GameInterface.cs  Spec.cs
Battleships/AsciiGameUserInterface/: AsciiBattleShipGameObjectFactory.cs  AsciiBoard.cs  AsciiGameUserInterface.cs  AsciiMiss.cs  AsciiShip.cs  IAsciiGameObject.cs  Program.cs
Battleships/Battleships/: Battleships.csproj  Board.cs  BoardFactory.cs  BoardManager.cs  BoardManagerFactory.cs  BoardRenderer.cs  BoardScanner.cs  Cell.cs  Coordinate.cs  Direction.cs  Dİrection.cs  Game.cs  GameManager.cs  GameManagerFactory.cs  GameRunner.cs  GameSession.cs  GameSessionFactory.cs  IConsole.cs  IGameUserInterface.cs  IMessage.cs  ITarget.cs  InputCheck.cs  InputResultFactory.cs  Message.cs  MessageFactory.cs  Messages.cs  Player.cs  Program.cs  SystemConsole.cs  Target.cs  TargetFactory.cs
Battleships/Battleships/Properties/: AssemblyInfo.cs
Battleships/Board Tests/: BattleshipsTests.csproj  BattleshipsTestsExtensions.cs  Board Tests.csproj  BoardManagement.cs  BoardManagerUnitTests.cs  BoardRendererUnitTests.cs  BoardUnitTests.cs  GameManagerUnitTests.cs  Gameplay.cs  Rendering.cs  Spec.cs  TargetCreation.cs  TargetUnitTests.cs  UnitTest1.cs
Battleships/Board Tests/Properties/: AssemblyInfo.cs
Battleships/ConsoleGameInputController/: ConsoleGameInputController.csproj  ConsoleInputController.cs  Program.cs
Battleships/ConsoleGameInputControllerTests/: ConsoleGameInputControllerTestExtensions.cs  ConsoleGameInputControllerTests.csproj  ConsoleInput.cs  Spec.cs
