<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsciiGameUserInterface\AsciiGameUserInterface.csproj" />
    <ProjectReference Include="..\Battleships\Battleships.csproj" />
    <ProjectReference Include="..\ConsoleGameInputController\ConsoleGameInputController.csproj" />
  </ItemGroup>

</Project>
